<!DOCTYPE html>
<html lang=es>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Formulario de publicación</title>
</head>
<body>
<form action="publish.php" method="post">
    Título:
    <input type="text" name="title">
    <br/>
    <textarea name="content" placeholder="Escribir aquí el contenido..." rows="50" cols="200"></textarea>
    <br/>
    Contraseña:
    <input type="password" name="password">
    <br/>
    <input type="submit" value="Publicar">
    <input type="submit" value="Previsualizar" formaction="article.php">
</form>
</body></html>
